is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelListing
build_property.RootNamespace = HotelListing
build_property.ProjectDir = G:\WEB API COURSE\Udemy - Ultimate ASP.NET Core Web API Development Guide 2023-2\HotelListingApi\HotelListing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\WEB API COURSE\Udemy - Ultimate ASP.NET Core Web API Development Guide 2023-2\HotelListingApi\HotelListing
build_property._RazorSourceGeneratorDebug = 
